// out: ../css/

@import './base';

// 变量
@rootSize: 37.5rem;

// 头部
header {
  display: flex;
  justify-content: space-between;
  padding: 0 (15 / @rootSize);
  height: (44 / @rootSize);
  // background-color: pink;
  line-height: (44 / @rootSize);
  .icon-left {
    font-size: (22 / @rootSize);
  }
  h3 {
    font-size: (17 / @rootSize);
  }
  .note {
    font-size: (15 / @rootSize);
    color: #2cb5a5;
  }
}

// banner
.banner {
  margin-top: (30 / @rootSize);
  margin-bottom: (34 / @rootSize);
  text-align: center;
  img {
    margin-bottom: (18 / @rootSize);
    width: (240 / @rootSize);
    height: (206 / @rootSize);
  }
  p {
    font-size: (16 / @rootSize);
    color: #333;
    span {
      color: #16c2a3;
    }
  }
}

// 问诊类型
.type {
  padding: 0 (15 / @rootSize);
  li {
    margin-bottom: (15 / @rootSize);
    padding: 0 (15 / @rootSize);
    height: (78 / @rootSize);
    border: 1px solid #ededed;
    border-radius: (4 / @rootSize);
    a {
      // 内容设置父级78高度垂直居中
      height: (78 / @rootSize);
      display: flex;
      align-items: center;
      img {
        width: (40 / @rootSize);
        height: (40 / @rootSize);
        margin-right: (14 / @rootSize);
      }
      .txt {
        flex: 1;
        h4 {
          font-size: (16 / @rootSize);
          color: #3c3e42;
          line-height: (24 / @rootSize);
        }
        p {
          font-size: (13 / @rootSize);
          line-height: (20 / @rootSize);
          color: #848484;
        }
      }
      span {
        font-size: (16 / @rootSize);
      }
    }
  }
}
