/* 
  加减乘 直接书写计算表达式
除法 (/) ./
*/

.box {
  width: 100 + 20px;
  width: 100 - 20px;
  width: 100 * 20px;
  // 除法 (/) ./  推荐使用()
  width: (68 / 37.5rem);
  width: 29 ./ 37.5rem;

  // 如果表达式有多个单位,以第一个单位为准
  height: (29px / 37.5rem);
}
