/* 
.父选择器{
// 父级样式
  .子选择器{
    // 子级样式
  }
}
*/

.father {
  width: 200px;
  .son {
    color: red;
    a {
      color: green;
      //&表示当前选择器   代码写到谁的大括号里就表示谁不生成后代选择器   
      &:hover {
        color: blue;
      }
    }
  }
}
