// out: ../css/
@import url(./base);

@vw: 3.75vw;
body {
  background-color: #f9fafb;
}

// 头部
header {
  position: fixed;
  left: 0;
  top: 0;
  // 固定定位盒子靠内容撑开  故设置100%
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 (15 / @vw);
  height: (50 / @vw);
  background-color: #fff;
  align-items: center;
  // 左边
  .left {
    width: (235 / @vw);
    height: (50 / @vw);
    background-image: url(../assets/head.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  a {
    width: (87.5 / @vw);
    height: (30 / @vw);
    background-color: #ffe31b;
    border-radius: (15 / @vw);
    text-align: center;
    line-height: (30 / @vw);
    font-size: (14 / @vw);
    color: #333;
  }
}

// 搜索
.search {
  padding: (10 / @vw) (15 / @vw);
  height: (52 / @vw);
  // 头部固定定位 脱标不占位 搜索去了最顶上 故加mt  加外边距挤下来
  margin-top: (50 / @vw);
  // background-color: pink;
  .txt {
    height: (32 / @vw);
    background-color: #f2f4f5;
    border-radius: (16 / @vw);
    text-align: center;
    line-height: (32 / @vw);
    color: #a1a4b3;
    font-size: (14 / @vw);
    .iconfont {
      font-size: (16 / @vw);
    }
  }
}

// banner
.banner {
  padding: 0 (15 / @vw);
  height: (108 / @vw);
  // background-color: pink;
  ul {
    li {
      width: (345 / @vw);
      height: (108 / @vw);
      img {
        width: 100%;
        height: 100%;
        // cover宽高同时缩放图片覆盖
        // 缩放img img比例和父级盒子比例不同 防止被挤压
        object-fit: cover;
        border-radius: (5 / @vw);
      }
    }
  }
}

// 排行榜
.list {
  margin-top: (20 / @vw);
  padding: 0 (15 / @vw);
  li {
    display: flex;
    // justify-content: space-around;
    margin-bottom: (16 / @vw);
    height: (105 / @vw);
    background-color: #fff;
    border-radius: (10 / @vw);
    .pic {
      margin-right: (20 / @vw);
      img {
        width: (105 / @vw);
        height: (105 / @vw);
        border-radius: (10 / @vw);
      }
    }
    .txt {
      a {
        display: block;
        font-size: (12 / @vw);
        color: #a1a4b3;
        line-height: 1.8;
      }
      .more {
        font-size: (14 / @vw);
        color: #333;
        .iconfont {
          font-size: (16 / @vw);
        }
      }
    }
  }
}

//content

// 标题公共样式
.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: (16 / @vw);
  line-height: (25 / @vw);
  h4 {
    font-size: 20px;
  }
  a {
    font-size: (12 / @vw);
    color: #a1a4b3;
  }
}

// 推荐歌单
.recommend {
  padding: 0 (15 / @vw);
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      margin-bottom: (16 / @vw);
      width: (105 / @vw);
      height: (143 / @vw);
      // background-color: pink;
      // 图片区域
      .pic {
        position: relative;
        width: (105 / @vw);
        height: (105 / @vw);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: (10 / @vw);
        }
        .cover {
          position: absolute;
          left: 0;
          bottom: 0;
          width: (70 / @vw);
          height: (28 / @vw);
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 0 (10 / @vw) 0 (10 / @vw);
          text-align: center;
          line-height: (28 / @vw);
          color: #fff;
          font-size: (14 / @vw);
        }
      }
      //文字
      .txt {
        font-size: (14 / @vw);
      }
    }
  }
}

// 下载
.download {
  position: fixed;
  left: (15 / @vw);
  bottom: (30 / @vw);
  display: flex;
  align-items: center;
  width: (345 / @vw);
  height: (45 / @vw);
  background-color: #fff;
  border-radius: (22 / @vw);
  padding: 0 (10 / @vw) 0 (15 / @vw);
  img {
    margin-right: (10 / @vw);
    width: (36 / @vw);
    height: (36 / @vw);
  }
  p {
    flex: 1;
    font-size: (14 / @vw);
  }
  span {
    width: (32 / @vw);
    height: (32 / @vw);
    background-color: #f2f4f5;
    border-radius: 50%;
    text-align: center;
    line-height: (32 / @vw);
    font-size: (16 / @vw);
  }
}
